    upstream canary {
        #ip_hash; #garanty that user with IP x is always served by same server!
        server web-old:80;
        server web-new:80 weight=9; # only 10% of the request is served by this server
    }

    server {
        listen 80;

        location / {
            proxy_pass http://canary;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
